export default function Footer() {
  return (
    <footer className="bg-white/80 backdrop-blur-sm py-8 px-4 sm:px-6 lg:px-8">
      <div className="max-w-7xl mx-auto text-center text-gray-600">
        <h3 className="text-xl font-semibold text-gray-800">FarmTap</h3>
        <p className="mt-2">Connecting farmers and consumers through local agriculture.</p>
        <div className="mt-6">
          <p>&copy; {new Date().getFullYear()} FarmTap. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
}