export default function Header() {
  return (
    <header className="py-6 px-4 sm:px-6 lg:px-8">
      <div className="max-w-7xl mx-auto flex justify-between items-center">
        <h1 className="text-3xl font-bold text-white">FarmTap</h1>
        <nav className="space-x-6 hidden md:flex">
          <a href="#" className="text-white hover:text-lime-200 transition-colors">Home</a>
          <a href="#" className="text-white hover:text-lime-200 transition-colors">About</a>
          <a href="#" className="text-white hover:text-lime-200 transition-colors">Contact</a>
        </nav>
      </div>
    </header>
  );
}